<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage_Employee"
    android:background="@drawable/imgbackground"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="142dp"
            android:layout_height="87dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/nameGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/name_group" />

        <TextView
            android:id="@+id/nameRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameGroup"
            android:layout_marginLeft="45dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Nhân viên"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@id/header">

        <Button
            android:id="@+id/button_ScanQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/roboto_regular"
            android:text="Quét mã QR"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_updateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_ScanQR"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/roboto_regular"
            android:text="Cập nhật thông tin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_viewHistory_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_updateInfo"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/roboto_regular"
            android:text="Xem lịch sử ra"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_viewHistory_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_viewHistory_out"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/roboto_regular"
            android:text="Xem lịch sử vào"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_viewHistory_in"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/roboto_regular"
            android:text="Đăng Xuất"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_bottm"
            />
        <TextView
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng đài hỗ trợ"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            />
        <TextView
            android:layout_marginRight="55dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1900 1234"
            android:textColor="#1587D9"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            />

    </RelativeLayout>
</RelativeLayout>