<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">
        <RelativeLayout
            android:id="@+id/item_people"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/avatar1" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/avatar"
                android:background="@drawable/border_cardview"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Nguyễn Thị Chung"
                    android:textColor="#DC6473"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã ra vào lúc: 10:00 20/11/2021"
                    android:layout_marginTop="3dp"
                    android:textColor="#000"
                    />
            </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
</androidx.cardview.widget.CardView>